# UiPath-SystemReservedEntity

./: LICENSE  NErlichman.Framework.sln  NErlichman.SystemReserved.sln  README.md  SystemReserved.sln
NErlichman.Framework.Activities/: BuildEntities.cs  Increment ContinuousRetryNumber.cs  Increment InitRetryNumber.cs  Increment RetryNumber.cs  Increment TransactionNumber.cs  NErlichman.Framework.Activities.csproj  NErlichman.Framework.Activities.sln  Reset ContinuousRetryNumber.cs  Reset InitRetryNumber.cs  Reset RetryNumber.cs  SystemReserved.cs  packages.config
NErlichman.Framework.Activities/Controller/: FrameworkFolders.cs  SystemReserved.cs
NErlichman.Framework.Activities/Model/: BuildEntities.cs  Increment ContinuousRetryNumber.cs  Increment InitRetryNumber.cs  Increment RetryNumber.cs  Increment TransactionNumber.cs  Reset ContinuousRetryNumber.cs  Reset InitRetryNumber.cs  Reset RetryNumber.cs
NErlichman.Framework.Activities/Properties/: AssemblyInfo.cs
NErlichman.Framework.Activities/View/: BuildFrameworkFoldersDesigner - Copia.xaml  BuildFrameworkFoldersDesigner.xaml  BuildFrameworkFoldersDesigner.xaml.cs  BuildSystemReservedDesigner.xaml  BuildSystemReservedDesigner.xaml.cs  SystemReservedInputDesigner.xaml  SystemReservedInputDesigner.xaml.cs
NErlichman.SystemReserved/NErlichman.SystemReserved/: NErlichman.SystemReserved.csproj
NErlichman.SystemReserved/NErlichman.SystemReserved.Activities/: NErlichman.SystemReserved.Activities.csproj
NErlichman.SystemReserved/NErlichman.SystemReserved.Activities.Design/: DesignerMetadata.cs  NErlichman.SystemReserved.Activities.Design.csproj
NErlichman.SystemReserved/NErlichman.SystemReserved.Activities.Design/Designers/: BuildFrameworkFoldersDesigner.xaml  BuildFrameworkFoldersDesigner.xaml.cs  BuildSystemReservedDesigner.xaml  BuildSystemReservedDesigner.xaml.cs  IncrementContinuousRetryNumberDesigner.xaml  IncrementContinuousRetryNumberDesigner.xaml.cs  IncrementInitRetryNumberDesigner.xaml  IncrementInitRetryNumberDesigner.xaml.cs  IncrementRetryNumberDesigner.xaml  IncrementRetryNumberDesigner.xaml.cs  IncrementTransactionNumberDesigner.xaml  IncrementTransactionNumberDesigner.xaml.cs  ResetConinuousRetryNumberDesigner.xaml  ResetConinuousRetryNumberDesigner.xaml.cs  ResetInitRetryNumberDesigner.xaml  ResetInitRetryNumberDesigner.xaml.cs  ResetRetryNumberDesigner.xaml  ResetRetryNumberDesigner.xaml.cs
NErlichman.SystemReserved/NErlichman.SystemReserved.Activities.Design/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
NErlichman.SystemReserved/NErlichman.SystemReserved.Activities.Design/Themes/: Icons.xaml
NErlichman.SystemReserved/NErlichman.SystemReserved.Activities/Activities/: BuildFrameworkFolders.cs  BuildSystemReserved.cs  IncrementContinuousRetryNumber.cs  IncrementInitRetryNumber.cs  IncrementRetryNumber.cs  IncrementTransactionNumber.cs  ResetConinuousRetryNumber.cs  ResetInitRetryNumber.cs  ResetRetryNumber.cs
NErlichman.SystemReserved/NErlichman.SystemReserved.Activities/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
NErlichman.SystemReserved/NErlichman.SystemReserved/Models/: FrameworkFolders.cs  SystemReserved.cs
NErlichman.SystemReserved/NErlichman.SystemReserved/Properties/: Resources.Designer.cs  SharedResources.cs
Shared/UiPath.Shared.Activities/: ActivitiesConstraints.cs  IObjectContainer.cs  InArgumentExtensions.cs  ObjectContainer.cs
Shared/UiPath.Shared.Activities.Design/Controls/: ActivityDecoratorControl.cs  ComboboxControl.xaml.cs  FilePathControl.xaml.cs  RestrictiveBodyConnector.xaml.cs
Shared/UiPath.Shared.Activities.Design/Converters/: ActivityIconConverter.cs  ArrayToStringConverter.cs  StringArgumentToComboboxConverter.cs
Shared/UiPath.Shared.Activities.Design/Editors/: ArgumentCollectionEditor.cs  ArgumentDictionaryEditor.cs  EditorTemplates.xaml.cs  PasswordBoxAssistant.cs  PasswordEditor.cs
Shared/UiPath.Shared.Activities.Design/Services/: ModelItemExtensions.cs  Xaml.cs
Shared/UiPath.Shared.Activities/Attributes/: ArgumentSettingAttribute.cs
Shared/UiPath.Shared.Activities/Contracts/: BaseChildActivity.cs
Shared/UiPath.Shared.Activities/Localization/: Localization.cs
Shared/UiPath.Shared.Activities/Runtime/: AsyncTaskCodeActivity.cs  AsyncTaskNativeActivity.cs  AsyncTaskNativeImplementation.cs  BookmarkResumptionHelper.cs  ContinuableAsyncCodeActivity.cs  ContinuableAsyncNativeActivity.cs
SystemReserved/SystemReserved/: SystemReserved.csproj
SystemReserved/SystemReserved.Activities/: SystemReserved.Activities.csproj
SystemReserved/SystemReserved.Activities.Design/: DesignerMetadata.cs  SystemReserved.Activities.Design.csproj
SystemReserved/SystemReserved.Activities.Design/Designers/: BuildFrameworkFoldersDesigner.xaml  BuildFrameworkFoldersDesigner.xaml.cs  BuildSystemReservedDesigner.xaml  BuildSystemReservedDesigner.xaml.cs  IncrementContinuousRetryNumberDesigner.xaml  IncrementContinuousRetryNumberDesigner.xaml.cs  IncrementInitRetryNumberDesigner.xaml  IncrementInitRetryNumberDesigner.xaml.cs  IncrementRetryNumberDesigner.xaml  IncrementRetryNumberDesigner.xaml.cs  IncrementTransactionNumberDesigner.xaml  IncrementTransactionNumberDesigner.xaml.cs  ResetConinuousRetryNumberDesigner.xaml  ResetConinuousRetryNumberDesigner.xaml.cs  ResetContinuousRetryNumberDesigner.xaml  ResetContinuousRetryNumberDesigner.xaml.cs  ResetInitRetryNumberDesigner.xaml  ResetInitRetryNumberDesigner.xaml.cs  ResetRetryNumberDesigner.xaml  ResetRetryNumberDesigner.xaml.cs
SystemReserved/SystemReserved.Activities.Design/Properties/: Resources.Designer.cs  SharedResources.cs
SystemReserved/SystemReserved.Activities/Activities/: BuildFrameworkFolders.cs  BuildSystemReserved.cs  IncrementContinuousRetryNumber.cs  IncrementInitRetryNumber.cs  IncrementRetryNumber.cs  IncrementTransactionNumber.cs  ResetConinuousRetryNumber.cs  ResetContinuousRetryNumber.cs  ResetInitRetryNumber.cs  ResetRetryNumber.cs
SystemReserved/SystemReserved.Activities/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
(+8 files in other folders)
